DOCKER_INFLUXDB_INIT_MODE: <setup> # or <restore> or <none>
DOCKER_INFLUXDB_INIT_USERNAME: <user_name>
DOCKER_INFLUXDB_INIT_PASSWORD: <passwd>
DOCKER_INFLUXDB_INIT_ORG: <org_name>
DOCKER_INFLUXDB_INIT_BUCKET: <bucket_name>